<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- compiled css output -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/utils/angular-id.js"></script>
    <script src="js/utils/ionic.ion.imagecachefactory.js"></script>
    <script src="js/utils/ionic-letteravatar.js"></script>
    <script src="js/utils/datepicker.min.js"></script>
    <script src="js/utils/ionic-modal-select.min.js"></script>
    <script src="js/utils/Chart.min.js"></script>
    <script src="js/utils/angular-chart.min.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <!-- <ion-nav-view name="menuContent"></ion-nav-view> -->


    <!-- cordova script (this will be a 404 during development) -->

    <script src="js/utils/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
  </body>
</html>
